corba.nameservers:localhost:2809
exec_cxt.periodic.rate:100.0


naming.formats:%n.rtc
Example.MobileRobot.config_file: conf/MobileRobot.conf
Example.MobileRobotController.config_file: conf/MobileRobotController.conf
Example.VirtualJoystick.config_file: conf/VirtualJoystick.conf
logger.enable: YES
logger.log_level:PARANOID

manager.is_master: YES
manager.shutdown_on_nortcs: NO
manager.shutdown_auto: NO
manager.auto_shutdown_duration: 10.0

manager.modules.load_path: ../MobileRobotSimulator/jar
manager.modules.preload:  MobileRobot.jar
manager.components.precreate: 

